{
  "_Discord": {
    "Name": "Bot Name",
    "Token": "BOT Token",
    "Prefix": "\\"
  },
  "IDs": {
    "Owner ID": 123456789123456789,
    "Welcome ID": 123456789123456789,
    "Report ID": 123456789123456789,
    "Error ID": 123456789123456789,
    "Kick ID": 123456789123456789,
    "Leave ID": 123456789123456789
  },
  "APIs": {
    "Tenor": "Tenor API",
    "Unsplash Access": "Unsplash Access Key",
    "Unsplash Secret": "Unsplash Secret Key"
  },
  "Image Links":[
    "https://i.imgur.com/14Rf5rb.jpeg",
    "https://i.imgur.com/b0odfTt.png",
    "https://i.imgur.com/brFnwAn.jpeg",
    "https://i.imgur.com/wMvbGO7.jpeg",
    "https://i.imgur.com/ui9HY4F.jpeg",
    "https://i.imgur.com/GscDHaz.jpeg",
    "https://i.imgur.com/c4AfCSZ.jpeg",
    "https://i.imgur.com/3Oen3mc.jpeg",
    "https://i.imgur.com/qMLsFcS.jpeg",
    "https://images.unsplash.com/photo-1445331552301-94139f242587?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1470&q=80",
    "https://images.unsplash.com/photo-1480796927426-f609979314bd?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2070&q=80",
    "https://images.unsplash.com/photo-1528360983277-13d401cdc186?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80",
    "https://images.unsplash.com/photo-1534214526114-0ea4d47b04f2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=7952&q=80",
    "https://images.unsplash.com/photo-1493514789931-586cb221d7a7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=6512&q=80"
  ],
  "Welcome Message":[
    "has joined the server.",
    "has joined, hope you enjoy your stay!",
    "has joined the server of idiots."
  ],
  "Goodby Message":[
    "don't stray from your path.",
    "you may have left, but you will always be one of us.",
    "sorry for not meeting your expectations",
    "you're always welcome to come back."
  ]
}